# rabbit

./: pom.xml
src/main/java/com/study/rabbit/: RabbitApplication.java
src/main/java/com/study/rabbit/componet/: Comsumer.java  Consumer.java  MQRecv.java  MQSend.java  MyBean.java  Producer.java
src/main/java/com/study/rabbit/config/: DeadQueueConfig.java  RabbitMQConstant.java  RabbitmqConfig.java
src/main/java/com/study/rabbit/confirm/: Recv.java  Send1.java  Send2.java  Send3.java
src/main/java/com/study/rabbit/controller/: FirstController.java  SendController.java
src/main/java/com/study/rabbit/ps/: Recv1.java  Recv2.java  Send.java
src/main/java/com/study/rabbit/routing/: MessageData.java  Recv1.java  Recv2.java  Send.java
src/main/java/com/study/rabbit/simple/: Recv.java  Send.java
src/main/java/com/study/rabbit/topic/: Recv1.java  Recv2.java  Send.java
src/main/java/com/study/rabbit/tx/: Recv.java  Send.java
src/main/java/com/study/rabbit/util/: ConnectionUtils.java
src/main/java/com/study/rabbit/work/: Recv.java  Recv2.java  Send.java
src/main/java/com/study/rabbit/workfair/: Recv.java  Recv2.java  Send.java
src/main/resources/: application.properties  application.yml  三种类型交换器 Fanout,Direct,Topic.docx  说明文档
src/test/java/com/study/rabbit/: RabbitApplicationTests.java
